{
  "manifest_version": 3,
  "name": "Save to Pensieve",
  "version": "0.1.0",
  "description": "Save the page you're reading to your Pensieve, exactly as you see it, including signed-in and paywalled pages.",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "action": { "default_title": "Save to Pensieve", "default_popup": "popup.html", "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" } },
  "background": { "service_worker": "background.js", "scripts": ["background.js"] },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "commands": { "_execute_action": { "suggested_key": { "default": "Alt+Shift+S" }, "description": "Save this page to Pensieve" } },
  "browser_specific_settings": { "gecko": { "id": "save@pensieve.team-aer", "strict_min_version": "121.0" } }
}
